REACT_APP_API_KEY=AIzaSyA7XGb4kWyl2E6N77OQu7HhHLvRRsNkIkM
REACT_APP_AUTH_DOMAIN=newtest-a9020.firebaseapp.com
REACT_APP_PROJECT_ID=newtest-a9020
REACT_APP_STORAGE_BUCKET=newtest-a9020.appspot.com
REACT_APP_MESSAGIN_ID=335348854238
REACT_APP_APP_ID=1:335348854238:web:67d0f3785987a46b85c14f
REACT_APP_MEASUREMENT_ID=G-WTQPXRB67S